{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7b5c0010-a4f8-4f41-b37c-b6337e773449;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}